{
  "expo": {
    "name": "Ojas Bloom Studio",
    "slug": "ojas-bloom-studio",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "backgroundColor": "#FAF8F6",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#251A2E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ojasbloom.studio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Ojas Bloom Studio uses Face ID to securely unlock your studio data."
      }
    },
    "android": {
      "package": "com.ojasbloom.studio",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#251A2E"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d39874c-54e7-4faa-991f-db9a44cdafaf"
      }
    }
  }
}
